Tokens: frozenset({'large', 'base'}) - Occurred in 81 combinations
Tokens: frozenset({'large', 'small'}) - Occurred in 18 combinations
Tokens: frozenset({'large', 'base', 'small'}) - Occurred in 11 combinations
Tokens: frozenset({'base', 'small'}) - Occurred in 10 combinations
Tokens: frozenset({'base', 'tiny', 'small'}) - Occurred in 3 combinations
Tokens: frozenset({'large', 'medium', 'small'}) - Occurred in 3 combinations
Tokens: frozenset({'large', 'base', 'huge'}) - Occurred in 3 combinations
Tokens: frozenset({'large', 'base', 'tiny', 'small'}) - Occurred in 2 combinations
Tokens: frozenset({'large', 'base', 'tiny'}) - Occurred in 2 combinations
Tokens: frozenset({'de', 'en', 'ru'}) - Occurred in 2 combinations
Tokens: frozenset({'large', 'medium'}) - Occurred in 2 combinations
Tokens: frozenset({'large', 'base', 'xlarge'}) - Occurred in 1 combinations
Tokens: frozenset({'1k', 'tiny', 'large', 'base', '22k'}) - Occurred in 1 combinations
Tokens: frozenset({'large', 'base', '100h', '960h'}) - Occurred in 1 combinations
Tokens: frozenset({'base', 'tiny'}) - Occurred in 1 combinations
Tokens: frozenset({'base', 'nq'}) - Occurred in 1 combinations
Tokens: frozenset({'200_speaker', 'en', 'ljspeech'}) - Occurred in 1 combinations
Tokens: frozenset({'large', 'base', 'ft'}) - Occurred in 1 combinations
Tokens: frozenset({'tiny', 'small', 'large', 'base', 'coco', 'swin', 'vistas', 'ade', 'cityscapes'}) - Occurred in 1 combinations
Tokens: frozenset({'large', 'en', 'ro'}) - Occurred in 1 combinations
Tokens: frozenset({'large', 'en', 'to', 'ro'}) - Occurred in 1 combinations
Tokens: frozenset({'en', 'ro'}) - Occurred in 1 combinations
Tokens: frozenset({'roberta', 'base'}) - Occurred in 1 combinations
Tokens: frozenset({'en', 'ar', 'fr', 'es', 'ru', 'tr'}) - Occurred in 1 combinations
Tokens: frozenset({'de', 'fr', 'large', 'it', 'en', 'nl', 'es', 'et', 'pt', 'ro'}) - Occurred in 1 combinations
Tokens: frozenset({'de', 'fr', 'it', 'tr', 'en', 'nl', 'ar', 'et', 'es', 'fa', 'ru', 'pt', 'ca', 'ro'}) - Occurred in 1 combinations
Tokens: frozenset({'es', 'en', 'fr'}) - Occurred in 1 combinations
Tokens: frozenset({'ru', 'en'}) - Occurred in 1 combinations
Tokens: frozenset({'fr', 'tr', 'en', 'zh', 'ar', 'es', 'vi', 'ru'}) - Occurred in 1 combinations
Tokens: frozenset({'de', 'en'}) - Occurred in 1 combinations
Tokens: frozenset({'hr', 'base'}) - Occurred in 1 combinations
Tokens: frozenset({'sv', 'it', 'fi', 'en', 'nl', 'el', 'sl', 'hu', 'cv', 'mt', 'ro', 'bg', 'de', 'da', 'fr', 'hr', 'lv', 'pl', 'sk', 'cs', 'es', 'et', 'lt', 'pt'}) - Occurred in 1 combinations
Tokens: frozenset({'300m', '1b', 'rel'}) - Occurred in 1 combinations
Tokens: frozenset({'6.7b', '1.3b', '30b', '125m'}) - Occurred in 1 combinations
Tokens: frozenset({'encoder', 'query', 'context'}) - Occurred in 1 combinations
Tokens: frozenset({'mai', 'bcl', 'war', 'ceb', 'ilo', 'mhr', 'new', 'myv', 'azb', 'sah', 'pam', 'hif', 'min'}) - Occurred in 1 combinations
Tokens: frozenset({'large', 'base', 'giant', 'small'}) - Occurred in 1 combinations
Tokens: frozenset({'large', 'medium', 'm4t'}) - Occurred in 1 combinations
